\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{stream}
\citation{epcc}
\citation{ior}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}General Design}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Environmental variables controlling iteration number and size ranges}}{5}{table.2.1}}
\newlabel{tab:env}{{2.1}{5}{Environmental variables controlling iteration number and size ranges}{table.2.1}{}}
\citation{hpl}
\citation{top500}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Floating Point Performance}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:blas}{{3}{6}{Floating Point Performance}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}MPI Latency}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:latency}{{4}{8}{MPI Latency}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}MPI Bandwidth}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces MPI task pairing for point to point communication in a 16 task example.}}{9}{figure.5.1}}
\newlabel{fig:mpi_test_config}{{5.1}{9}{MPI task pairing for point to point communication in a 16 task example}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Collectives}{10}{section.5.1}}
\newlabel{sec:collectives}{{5.1}{10}{Collectives}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Point to point}{11}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}p2p\_get}{11}{subsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Timed code in \texttt  {p2p\_get} test.}}{11}{table.5.1}}
\newlabel{tab:get}{{5.1}{11}{Timed code in \texttt {p2p\_get} test}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}p2p\_isend}{11}{subsection.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Timed code in \texttt  {p2p\_isend} test.}}{11}{table.5.2}}
\newlabel{tab:isend}{{5.2}{11}{Timed code in \texttt {p2p\_isend} test}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}p2p\_put}{12}{subsection.5.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Timed code in \texttt  {p2p\_put} test.}}{12}{table.5.3}}
\newlabel{tab:put}{{5.3}{12}{Timed code in \texttt {p2p\_put} test}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}p2p\_send}{12}{subsection.5.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Timed code in \texttt  {p2p\_send} test.}}{12}{table.5.4}}
\newlabel{tab:send}{{5.4}{12}{Timed code in \texttt {p2p\_send} test}{table.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Specialized}{12}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}p2p\_isend\_bidir}{13}{subsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Timed code in \texttt  {p2p\_isend\_bidir} test.}}{13}{table.5.5}}
\newlabel{tab:bidir}{{5.5}{13}{Timed code in \texttt {p2p\_isend\_bidir} test}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}p2p\_isend\_ping}{13}{subsection.5.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Timed code in \texttt  {p2p\_isend} test.}}{13}{table.5.6}}
\newlabel{tab:ping}{{5.6}{13}{Timed code in \texttt {p2p\_isend} test}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}p2p\_mrate}{14}{subsection.5.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Timed code in \texttt  {p2p\_mrate} test.}}{14}{table.5.7}}
\newlabel{tab:mrate}{{5.7}{14}{Timed code in \texttt {p2p\_mrate} test}{table.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}p2p\_mrate\_bidir}{14}{subsection.5.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Timed code in \texttt  {p2p\_mrate} test.}}{14}{table.5.8}}
\newlabel{tab:mrate_bdr}{{5.8}{14}{Timed code in \texttt {p2p\_mrate} test}{table.5.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}GPU}{16}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Floating Point Performance}{16}{section.6.1}}
\newlabel{sec:gpu_fp}{{6.1}{16}{Floating Point Performance}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Data Transfer Rates}{16}{section.6.2}}
\newlabel{sec:gpu_bw}{{6.2}{16}{Data Transfer Rates}{section.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Tests for GPU Data Transfer Rates}}{17}{table.6.1}}
\newlabel{tab:gpu_bw}{{6.1}{17}{Tests for GPU Data Transfer Rates}{table.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Xeon Phi}{18}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Data Transfer Rates}{18}{section.7.1}}
\newlabel{sec:phi_bw}{{7.1}{18}{Data Transfer Rates}{section.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Tests for Phi Data Transfer Rates}}{19}{table.7.1}}
\newlabel{tab:phi_bw}{{7.1}{19}{Tests for Phi Data Transfer Rates}{table.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Dual Phi Systems}{19}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {section}{\bf  References}{19}{subsection.7.1.1}}
\bibcite{stream}{1}
\bibcite{epcc}{2}
\bibcite{ior}{3}
\bibcite{hpl}{4}
\bibcite{top500}{5}
