\contentsline {chapter}{\numberline {1}Installation}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}General Design}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Floating Point Performance}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}MPI Latency}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}MPI Bandwidth}{10}{chapter.5}
\contentsline {section}{\numberline {5.1}MPI-1.0 Collectives}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}MPI-2.0 Collectives}{12}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}col\_acc}{12}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}col\_acc\_fence}{12}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}MPI-3.0 Collectives}{13}{section.5.3}
\contentsline {section}{\numberline {5.4}MPI-1.0 Point to Point}{13}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}p2p\_isend}{13}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}p2p\_send}{14}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}MPI-2.0 Point to Point}{14}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}p2p\_get}{14}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}p2p\_get\_fence}{15}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}p2p\_put}{15}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}p2p\_put\_fence}{16}{subsection.5.5.4}
\contentsline {section}{\numberline {5.6}MPI-3.0 Point to Point}{16}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}p2p\_rget}{16}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}p2p\_rput}{17}{subsection.5.6.2}
\contentsline {section}{\numberline {5.7}Specialized}{17}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}p2p\_isend\_bidir}{17}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}p2p\_isend\_ping}{18}{subsection.5.7.2}
\contentsline {subsection}{\numberline {5.7.3}p2p\_mrate}{18}{subsection.5.7.3}
\contentsline {subsection}{\numberline {5.7.4}p2p\_mrate\_bidir}{19}{subsection.5.7.4}
\contentsline {chapter}{\numberline {6}GPU}{20}{chapter.6}
\contentsline {section}{\numberline {6.1}Floating Point Performance}{20}{section.6.1}
\contentsline {section}{\numberline {6.2}Data Transfer Rates}{20}{section.6.2}
\contentsline {chapter}{\numberline {7}Xeon Phi}{22}{chapter.7}
\contentsline {section}{\numberline {7.1}Data Transfer Rates}{22}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Dual Phi Systems}{23}{subsection.7.1.1}
\contentsline {section}{\bf References}{23}{subsection.7.1.1}
