\contentsline {chapter}{\numberline {1}Installation}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}General Design}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Floating Point Performance}{6}{chapter.3}
\contentsline {chapter}{\numberline {4}MPI Latency}{8}{chapter.4}
\contentsline {chapter}{\numberline {5}MPI Bandwidth}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Collectives}{10}{section.5.1}
\contentsline {section}{\numberline {5.2}Point to point}{11}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}p2p\_get}{11}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}p2p\_isend}{11}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}p2p\_put}{12}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}p2p\_send}{12}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Specialized}{12}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}p2p\_isend\_bidir}{13}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}p2p\_isend\_ping}{13}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}p2p\_mrate}{14}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}p2p\_mrate\_bidir}{14}{subsection.5.3.4}
\contentsline {chapter}{\numberline {6}GPU}{16}{chapter.6}
\contentsline {section}{\numberline {6.1}Floating Point Performance}{16}{section.6.1}
\contentsline {section}{\numberline {6.2}Data Transfer Rates}{16}{section.6.2}
\contentsline {chapter}{\numberline {7}Xeon Phi}{18}{chapter.7}
\contentsline {section}{\numberline {7.1}Data Transfer Rates}{18}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Dual Phi Systems}{19}{subsection.7.1.1}
\contentsline {section}{\bf References}{19}{subsection.7.1.1}
