\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{stream}
\citation{epcc}
\citation{ior}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}General Design}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Environmental variables controlling iteration number and size ranges}}{6}{table.2.1}}
\newlabel{tab:env}{{2.1}{6}{Environmental variables controlling iteration number and size ranges}{table.2.1}{}}
\citation{hpl}
\citation{top500}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Floating Point Performance}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:blas}{{3}{7}{Floating Point Performance}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}MPI Latency}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:latency}{{4}{9}{MPI Latency}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}MPI Bandwidth}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces MPI task pairing for point to point communication in a 16 task example.}}{10}{figure.5.1}}
\newlabel{fig:mpi_test_config}{{5.1}{10}{MPI task pairing for point to point communication in a 16 task example}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}MPI-1.0 Collectives}{11}{section.5.1}}
\newlabel{sec:collectives}{{5.1}{11}{MPI-1.0 Collectives}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}MPI-2.0 Collectives}{12}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}col\_acc}{12}{subsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Timed code in \texttt  {col\_acc} test.}}{12}{table.5.1}}
\newlabel{tab:acc}{{5.1}{12}{Timed code in \texttt {col\_acc} test}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}col\_acc\_fence}{12}{subsection.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Timed code in \texttt  {col\_acc\_fence} test.}}{12}{table.5.2}}
\newlabel{tab:acc_fence}{{5.2}{12}{Timed code in \texttt {col\_acc\_fence} test}{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}MPI-3.0 Collectives}{13}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Timed code in \texttt  {p2p\_racc} test.}}{13}{table.5.3}}
\newlabel{tab:racc}{{5.3}{13}{Timed code in \texttt {p2p\_racc} test}{table.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}MPI-1.0 Point to Point}{13}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}p2p\_isend}{13}{subsection.5.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Timed code in \texttt  {p2p\_isend} test.}}{14}{table.5.4}}
\newlabel{tab:isend}{{5.4}{14}{Timed code in \texttt {p2p\_isend} test}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}p2p\_send}{14}{subsection.5.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Timed code in \texttt  {p2p\_send} test.}}{14}{table.5.5}}
\newlabel{tab:send}{{5.5}{14}{Timed code in \texttt {p2p\_send} test}{table.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}MPI-2.0 Point to Point}{14}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}p2p\_get}{14}{subsection.5.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Timed code in \texttt  {p2p\_get} test.}}{15}{table.5.6}}
\newlabel{tab:get}{{5.6}{15}{Timed code in \texttt {p2p\_get} test}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}p2p\_get\_fence}{15}{subsection.5.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Timed code in \texttt  {p2p\_get\_fence} test.}}{15}{table.5.7}}
\newlabel{tab:get_fence}{{5.7}{15}{Timed code in \texttt {p2p\_get\_fence} test}{table.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}p2p\_put}{15}{subsection.5.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Timed code in \texttt  {p2p\_put} test.}}{15}{table.5.8}}
\newlabel{tab:put}{{5.8}{15}{Timed code in \texttt {p2p\_put} test}{table.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}p2p\_put\_fence}{16}{subsection.5.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Timed code in \texttt  {p2p\_put\_fence} test.}}{16}{table.5.9}}
\newlabel{tab:put_fence}{{5.9}{16}{Timed code in \texttt {p2p\_put\_fence} test}{table.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}MPI-3.0 Point to Point}{16}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}p2p\_rget}{16}{subsection.5.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Timed code in \texttt  {p2p\_rget} test.}}{16}{table.5.10}}
\newlabel{tab:rget}{{5.10}{16}{Timed code in \texttt {p2p\_rget} test}{table.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}p2p\_rput}{17}{subsection.5.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Timed code in \texttt  {p2p\_rput} test.}}{17}{table.5.11}}
\newlabel{tab:rput}{{5.11}{17}{Timed code in \texttt {p2p\_rput} test}{table.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Specialized}{17}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}p2p\_isend\_bidir}{17}{subsection.5.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Timed code in \texttt  {p2p\_isend\_bidir} test.}}{17}{table.5.12}}
\newlabel{tab:bidir}{{5.12}{17}{Timed code in \texttt {p2p\_isend\_bidir} test}{table.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}p2p\_isend\_ping}{18}{subsection.5.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Timed code in \texttt  {p2p\_isend} test.}}{18}{table.5.13}}
\newlabel{tab:ping}{{5.13}{18}{Timed code in \texttt {p2p\_isend} test}{table.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}p2p\_mrate}{18}{subsection.5.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Timed code in \texttt  {p2p\_mrate} test.}}{18}{table.5.14}}
\newlabel{tab:mrate}{{5.14}{18}{Timed code in \texttt {p2p\_mrate} test}{table.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}p2p\_mrate\_bidir}{19}{subsection.5.7.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Timed code in \texttt  {p2p\_mrate} test.}}{19}{table.5.15}}
\newlabel{tab:mrate_bdr}{{5.15}{19}{Timed code in \texttt {p2p\_mrate} test}{table.5.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}GPU}{20}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Floating Point Performance}{20}{section.6.1}}
\newlabel{sec:gpu_fp}{{6.1}{20}{Floating Point Performance}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Data Transfer Rates}{20}{section.6.2}}
\newlabel{sec:gpu_bw}{{6.2}{20}{Data Transfer Rates}{section.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Tests for GPU Data Transfer Rates}}{21}{table.6.1}}
\newlabel{tab:gpu_bw}{{6.1}{21}{Tests for GPU Data Transfer Rates}{table.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Xeon Phi}{22}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Data Transfer Rates}{22}{section.7.1}}
\newlabel{sec:phi_bw}{{7.1}{22}{Data Transfer Rates}{section.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Tests for Phi Data Transfer Rates}}{23}{table.7.1}}
\newlabel{tab:phi_bw}{{7.1}{23}{Tests for Phi Data Transfer Rates}{table.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Dual Phi Systems}{23}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {section}{\bf  References}{23}{subsection.7.1.1}}
\bibcite{stream}{1}
\bibcite{epcc}{2}
\bibcite{ior}{3}
\bibcite{hpl}{4}
\bibcite{top500}{5}
